Centro Nacional de Rehabilitación Humberto Araya Rojas,San José,2232-8233,2220-1336 / 2232-1133
Hospital de las Mujeres Adolfo Carit Eva,San José,2523-5900, 2523-5902 / 2523-5927 / 2523-5900
Hospital Fernando Escalante Pradilla,San José,2785-0700,2771-0874 / 2785-0750 / 2771-0318
Hospital México,San José,2242-6700,2242-6817 / 2242-6534 / 2232-1285
Hospital Nacional de Geriatría y Gerontología Raúl Blanco Cervantes,San José,2542-2100,2522-7700
Hospital Nacional de Niños Carlos Sáenz Herrera,San José,2523-3600,2256-0093 / 2223-1601
Hospital Nacional Psiquiátrico Manuel Antonio Chapuí y Torres,San José,2232-2155,2232-3483 / 2290-2597 / 2231-6269
Hospital Rafael Ángel Calderón Guardia,San José,2212-1000,2212-1200 / 2212-1100 / 2212-1227
Hospital San Juan de Dios,San José,2547-8000,2547-8210 / 2547-8919 / 2547-8007
Hospital Carlos Luis Valverde Vega,Alajuela,2456-9700,2456-9751 / 2456-9800 / 2456-9739
Hospital Los Chiles,Alajuela,2471-2000,2471-2000
Hospital San Francisco de Asís,Alajuela,2437-9500,2494-6445 / 2494-1416 / 2494-5044
Hospital San Rafael de Alajuela,Alajuela,2436-1001,2436-1543 / 2436-1020 / 2436-1038
Hospital Upala,Alajuela,2470-0058,2480-0011 / 2480-0012 / 2480-0064
Hospital Maximiliano Peralta Jiménez,Cartago,2550-1999,2550-1993 / 2550-1948 / 2551-2806
Hospital Psiquiátrico Roberto Chacón Paut,Cartago,2216-6400,2216-6402 / 2216-6438 / 2216-6422
Hospital William Allen Taylor,Cartago,2558-1300,2556-1663 / 2556-8328 / 2556-0973
Hospital San Vicente de Paúl,Heredia,2562-8100,2563-8352 / 2562-8349 / 2562-8101
Hospital de La Anexión,Guanacaste,2685-8400,2685-8404 / 2685-8402
Hospital Enrique Baltodano Briceño",Guanacaste,2690-2300,2690-2302 / 2690-2301 / 2690-9700
Hospital de Ciudad Neily,Puntarenas,2785-9600,2785-9631 / 2783-4233 / 2785-9600
Hospital de Golfito Manuel Mora Valverde,Puntarenas,2775-7900,2775-7800 / 2775-1001 / 2775-7834
Hospital de Osa Tomás Casas Casajús,Puntarenas,2786-8148,2786-4317 / 2786-8274 / 2786-8097
Hospital de San Vito,Puntarenas,2773-3103,2773-3022 / 2773-3021 / 2773-3103
Hospital Maximiliano Terán Valls,Puntarenas,2774-9500,2777-1401 / 2777-1402 / 2777-0922
Hospital Monseñor Víctor Manuel Sanabria Martínez,Puntarenas,2630-8000,2630-8025 / 2663-0385 / 2663-0133
Hospital de Guápiles,Limón,2710-6801,2710-2002 / 2710-2003 / 2710-6802
Hospital Tony Facio Castro,Limón,2758-2222,2758-0970 / 2758-0130 / 2758-1056