Dirección Región 1- San José,San José,2291-0945, 
Delegación policial - Carmen,San José,2222-4171,2221-7542,
Delegación policial - Merced,San José,2257-3067,2222-0341,
Delegación policial - Hospital,San José,2256-0804,2256-0336,
Delegación policial - Catedral,San José,2222-2405,2257-3007,
Delegación policial - Escazú,San José,2228-1274,2288-6181,
Delegación policial - Desamparados,San José,2250-0822,2250-0305,
Delegación policial - San Sebastián,San José,2227-2081, 
Delegación policial - Montes de Oca,San José,2225-6750,2283-0865,
Delegación policial de Curridabat,San José,2272-0648,2272-0618,
Delegación policial de Goicochea,San José,2245-0618,2245-2140,
Delegación policial de Pavas,San José,2231-3697,2231-7433,
Delegación policial de Tibás,San José,2236-2619,2235-3498,
Delegación policial de Alajuelita,San José,2254-6058,2252-7061,
Delegación policial de Hatillo,San José,2254-5783,2254-9303,
Delegación policial de Moravia,San José,2240-1991,2240-2880,
Delegación policial de San Francisco y Zapote,San José,2286-4336,2227-7013,
Delegación policial de Coronado,San José,2229-0212, 
Delegación policial de Mata Redonda y Uruca,San José,2296-7319,2296-7332,
Delegación policial de Aserrí,San José,2230-3308,22306138,
Unidad de la policía Montada,San José,2231-0849, 
Delegación policial de Santa Ana,San José,2282-6347,2282-8043,
Delegación policial de Mora,San José,2249-1037,2249-6034,
Delegación policial de Acosta,San José,2410-0147,2410-7074,
Delegación policial de Puriscal,San José,2416-6190, 
Delegación policial de Turrubares,San José,2419-0181, 
Delegación policial de Pérez Zeledón,San José,2103-9964, 
Delegación policial de Buenos Aires,San José,2730-0103, 
Delegación policial de Osa,San José,2788-8030, 
Delegación policial de Alajuela,Alajuela,2430-1085, 
Delegación policial de San Ramón,Alajuela,2445-5127,2445-5619,
Delegación policial de Grecia,Alajuela,2494-8750,2494-5379,
Delegación policial de San Mateo,Alajuela,2428-8358, 
Delegación policial de Atenas,Alajuela,2446-5063, 
Delegación policial de Naranjo,Alajuela,2450-0052, 
Delegación policial de Palmares,Alajuela,2453-1900,2452-0244,
Delegación policial de Poás,Alajuela,2448-5076,2448-0417,
Delegación policial de Orotina,Alajuela,2428-8010, 
Delegación policial de Sarchí,Alajuela,2454-4021, 
Delegación policial de San Carlos,Alajuela,2460-0375, 
Delegación policial de Alfaro Ruíz,Alajuela,2463-3231, 
Delegación policial de Guatuso,Alajuela,2464-0257, 
Delegación policial de Río Cuarto,Alajuela,2465-5210, 
Delegación policial de Cartago,Cartago,2586-4791, 
Delegación policial de Paraíso,Cartago,2574-7355,2574-4238,
Delegación policial de La Unión,Cartago,2278-7582, 
Delegación policial de Jiménez,Cartago,2532-2127,2532-1006,
Delegación policial de Turrialba,Cartago,2556-0030,2556-7026,
Delegación policial de Pacayas,Cartago,2534-4019, 
Delegación policial de Oreamuno,Cartago,2551-2717, 
Delegación policial de El Guarco,Cartago,2551-1016,2592-3207,
Delegación policial de San Marcos De Tarrazú,Cartago,2546-6246, 
Delegación policial de Santa María De Dota,Cartago,2541-1135, 
Delegación policial de San Pedro De León Cortés,Cartago,2546-7336, 
Delegación policial de Guadalupe,Cartago,2552-2509,2552-2515,
Delegación policial de Heredia,Heredia,2238-4319,2262-9316,
Delegación policial de Barva,Heredia,2237-0835,2237-9287,
Delegación policial de Santo Domingo,Heredia,2244-0114,2244-4524,
Delegación policial de Santa Bárbara,Heredia,2269-9209,2269-4385,
Delegación policial de San Rafael,Heredia,2237-2443,2297-9464,
Delegación policial de San Isidro,Heredia,2268-8017,2268-8114,
Delegación policial de Belén,Heredia,2239-0874,2293-3402,
Delegación policial de San Joaquín De Flores,Heredia,2265-5784, 
Delegación policial de San Pablo,Heredia,2263-3539, 
Delegación policial de Sarapiquí,Heredia,2266-6575,2766-6480,
Delegación policial de Libera,Guanacaste,2665-0609,2666-0213,
Delegación policial de Nicoya,Guanacaste,2686-5559,2686-7266,
Delegación policial de Santa Cruz,Guanacaste,2680-0136, 
Delegación policial de Bagaces,Guanacaste,2671-1173, 
Delegación policial de Bagaces,Guanacaste,2671-1173, 
Delegación policial de Carrillo,Guanacaste,2688-8229,2688-7561,
Delegación policial de Cañas,Guanacaste,2669-0057,2668-6425,
Delegación policial de Las Juntas- Abangares,Guanacaste,2662-0161, 
Delegación policial de Tilarán,Guanacaste,2695-5001, 
Delegación policial de Nandayure,Guanacaste,2657-7074, 
Delegación policial de Hojancha,Guanacaste,2659-9080,2659-8075,
Delegación policial de La Cruz,Guanacaste,2679-9117,2679-9097,
Delegación policial de Upala,Guanacaste,2470-0096,2470-1010,
Delegación policial de Los Chiles,Guanacaste,2471-1103, 
Delegación policial de Puntarenas,Puntarenas,2661-3009,2661-2496,
Delegación policial de Esparza,Puntarenas,2635-5165, 
Delegación policial de Montes De Oro,Puntarenas,2639-9132, 
Delegación policial de Parrita,Puntarenas,2779-9053, 
Delegación policial de Quepos,Puntarenas,2777-7140, 
Delegación policial de Garabito,Puntarenas,2643-3011, 
Delegación policial de Paquera,Puntarenas,2641-0667, 
Delegación policial de Judas De Chomes,Puntarenas,2678-8041, 
Delegación policial de Golfito,Puntarenas,2775-1022, 
Delegación policial de Coto Brus,Puntarenas,2773-3225, 
Delegación policial de Corredores,Puntarenas,2783-3150, 
Delegación policial de Puerto Jiménez,Puntarenas,2735-5114, 
Delegación policial de Limón,Limón,2758-2435, 
Delegación policial de Talamanca,Limón,2751-0003, 
Delegación policial de Matina,Limón,2718-1035, 
Delegación policial de Colorado,Limón,2767-1593, 
Delegación policial de Pococí,Limón,2710-6571, 
Delegación policial de Siquirres,Limón,2768-8797, 
Delegación policial de Guácimo,Limón,2716-6465, 