<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".PantallaComunidades.ComunidadesActivity">

    <item
        android:id="@+id/action_crear_comunidad"
        android:icon="@drawable/ic_crear"
        android:title="Crear comunidad"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_buscar_comunidad"
        android:icon="@drawable/ic_buscar"
        android:orderInCategory="100"
        android:title="Buscar"
        app:showAsAction="always"
        />

</menu>